ZeroKLobby/BattleList.xaml

<UserControl x:Class="ZeroKLobby.MicroLobby.BattleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:view="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d" 
             d:DesignHeight="376" d:DesignWidth="621" Loaded="UserControl_Loaded">
	<UserControl.Resources>
    <DataTemplate x:Key="itemsTemplate">
      <Button Tag="{Binding}" Click="Button_Click">
      <Image Width="300" Height="75" Source="{Binding BitmapSource}"></Image>
      </Button>
    </DataTemplate>

    <CollectionViewSource  x:Key="view">
      <CollectionViewSource.SortDescriptions>
        <view:SortDescription PropertyName="PlayerCount" Direction="Descending"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>
	<Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <TextBlock>Search:</TextBlock>
      <TextBox Name="tbFilter" Width="150" TextChanged="tbFilter_TextChanged"></TextBox>
      <Button Name="btnMore" Click="btnMore_Click">More</Button>
      <Button Name="btnQuickJoin">QuickJoin</Button>
    </StackPanel>
    <ItemsControl Grid.Row="1"
              ItemsSource="{Binding Source={StaticResource view}}"
              ItemTemplate="{StaticResource itemsTemplate}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal"></WrapPanel>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </Grid>
</UserControl>
