ZeroKLobby/BattleList.xaml

<UserControl x:Class="ZeroKLobby.BattleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:view="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:ZeroKLobby="clr-namespace:ZeroKLobby" mc:Ignorable="d" 
             d:DesignHeight="376" d:DesignWidth="621" Loaded="UserControl_Loaded" UseLayoutRounding="True">
	<UserControl.Resources>
    <DataTemplate x:Key="itemsTemplate">
      <Button Tag="{Binding}" Click="Button_Click" Cursor="Hand" BorderThickness="0" Margin="3">
      <Image Width="300px" Height="75px" Source="{Binding BitmapSource}" ></Image>
      </Button>
    </DataTemplate>

    <CollectionViewSource  x:Key="view">
      <CollectionViewSource.SortDescriptions>
                <view:SortDescription PropertyName="IsServerManaged" Direction="Descending"/>
                <view:SortDescription PropertyName="PlayerCount" Direction="Descending"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>
	<Grid DataContext="{Binding}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
            <Button Name="btnOpenBattle" Margin="1" Click="btnOpenNewBattle_Click" Background="{x:Null}" Cursor="Hand" MinHeight="0" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <Button.Content>
                    <DockPanel VerticalAlignment="Stretch" Width="80">
                        <Image Source="/Zero-K;component/Images/add.png" HorizontalAlignment="Left" Width="15" Height="15" />
<TextBlock Cursor="Hand" TextAlignment="Center" Text="Open New" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>

            <Button Name="btnMatchMaking" Margin="1" Click="btnMatchMaking_Click" Background="{x:Null}" Cursor="Hand" MinHeight="0" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <Button.Content>
                    <DockPanel VerticalAlignment="Stretch" Width="90">
                        <Image Source="/Zero-K;component/Images/add.png" HorizontalAlignment="Left" Width="15" Height="15" />
                        <TextBlock Cursor="Hand" TextAlignment="Center" Text="QuickMatch" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>
            <Grid Height="26" Margin="3 0">
        <Ellipse Fill="{StaticResource LightAccentBrush}" Height="26" Width="26" HorizontalAlignment="Left" />
        <Rectangle Fill="{StaticResource GradientLightDarkHorizontal}" Margin="13 0 0 0" />
        <StackPanel Orientation="Horizontal">
          <Image Source="/Resources/search.png" Margin="3" />
          <TextBlock VerticalAlignment="Center" Foreground="White" Text="Search:">
            <TextBlock.Effect>
              <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="0" />
            </TextBlock.Effect>
          </TextBlock>
          <TextBox Name="tbFilter" Margin="3" Width="150" ZeroKLobby:ToolTipHandler.MyToolTip="Search for battle, or user. You can use special values like -locked to hide locked, zk to filter only Zero-K etc" Text="{Binding Source={x:Static ZeroKLobby:Program.Conf}, Path= BattleFilter}" ></TextBox>
        </StackPanel>
      </Grid>
      <CheckBox Name="cbUnjoinable" Margin="3" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static ZeroKLobby:Program.Conf}, Path= ShowNonJoinableBattles}" Checked="RefreshEvent" Unchecked="RefreshEvent" ZeroKLobby:ToolTipHandler.MyToolTip="Filters out locked, passworded, full and currently running games">Show Full</CheckBox>
      <CheckBox Name="cbEmpty" Margin="3" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static ZeroKLobby:Program.Conf}, Path= ShowEmptyBattles}" Unchecked="RefreshEvent" Checked="RefreshEvent">Show Empty</CheckBox>
      <CheckBox Name="cbOfficial" Margin="3" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static ZeroKLobby:Program.Conf}, Path= ShowOfficialBattles}" Unchecked="RefreshEvent" Checked="RefreshEvent">Show Official</CheckBox>
        </StackPanel>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <ItemsControl
              ItemsSource="{Binding Source={StaticResource view}}"
              ItemTemplate="{StaticResource itemsTemplate}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"></WrapPanel>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
