ZeroKLobby/NavigationControl.xaml

<UserControl x:Class="ZeroKLobby.NavigationControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:MicroLobby="clr-namespace:ZeroKLobby.MicroLobby" xmlns:MapDownloader="clr-namespace:ZeroKLobby.MapDownloader"
        xmlns:ZeroKLobby="clr-namespace:ZeroKLobby" xmlns:c="clr-namespace:ZeroKLobby.Controls"
        mc:Ignorable="d" d:DesignHeight="374" d:DesignWidth="773" Loaded="UserControl_Loaded" x:Name="userControl" Background="Black">
    <Grid Name="bigGrid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition />
        </Grid.RowDefinitions>      
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />	
            </Grid.ColumnDefinitions>
            <Control Name="busyIndicator" Style="{StaticResource SpinningDonut}" Grid.Column="0" Visibility="Hidden" Width="25" Height="25" ></Control>
            <Button x:Name="backButton" Margin="1" Grid.Column="1" Click="backButton_Click">Back</Button>
            <Button x:Name="forwardButton" Margin="1" Grid.Column="2" Click="forwardButton_Click">Forward</Button>
            <TextBox x:Name="urlBox" Margin="1" Grid.Column="3" Text="{Binding Path, ElementName=userControl}" GotFocus="urlBox_GotFocus" KeyDown="urlBox_KeyDown" />
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <!-- Reference1: http://stackoverflow.com/questions/6068860/how-to-add-a-scrollbar-to-window-in-c-sharp -->
            <!-- Reference2: http://stackoverflow.com/questions/7921672/how-to-add-comments-into-a-xaml-file-in-wpf -->
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <ItemsControl  Margin="3" ItemsSource="{Binding Path=Buttons, ElementName=userControl}">
				    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
				    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <c:HeaderButton Icon="{Binding Icon}" Label="{Binding Label}" Click="LocationButton_Click" Margin="3" IsSelected="{Binding Path=IsSelected}" Tag="{Binding}" Visibility="{Binding Visible}" IsAlerting="{Binding IsAlerting}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>	
            </StackPanel>
        </ScrollViewer>
        <TabControl Grid.Row="3" x:Name="tabControl" Background="Black" BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <WindowsFormsHost Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <MicroLobby:BattleListTab />
            </WindowsFormsHost>
            </TabItem>
            <TabItem>
                <WindowsFormsHost Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
          <MicroLobby:ChatTab x:Name="chatTab" />
        </WindowsFormsHost>
            </TabItem>
            <TabItem>
                <WindowsFormsHost Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                    <MapDownloader:DownloaderTab />
                </WindowsFormsHost>
            </TabItem>
            <TabItem >
                <WindowsFormsHost Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                    <MicroLobby:SettingsTab />
                </WindowsFormsHost>
            </TabItem>
            <TabItem>
                <WindowsFormsHost>
                    <MicroLobby:ServerTab />
                </WindowsFormsHost>
            </TabItem>
            <TabItem>
                <WindowsFormsHost>
                    <ZeroKLobby:AdvertiserWindow />
                </WindowsFormsHost>
            </TabItem>
            <TabItem>
                <MicroLobby:BrowserControl x:Name="browserControl"/>
            </TabItem>
        </TabControl>
        <!--Note: hide/show button is in own row (a row with 0 height but the button margin is -4, so it use space from navigation bar) -->
        <Button x:Name="hideButton"  Margin="-4" ToolTip="Show/Hide Navigation Bar" Grid.Row="2" MinHeight="9" FontSize="3" Height="9" FontWeight="UltraBold" Foreground="Gold" Cursor="UpArrow" Click="hideButton_Click">_A___A___A___A___A_</Button>
    </Grid>
</UserControl>
