ZeroKLobby_LinuxBranch/ResourceDicts/ZkButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="ButtonFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Border>
            <Rectangle Margin="1"
                     StrokeThickness="1"
                     Stroke="{StaticResource LightAccentBrush}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Button -->
  <Style TargetType="Button">
    <Setter Property="SnapsToDevicePixels"
          Value="true" />
    <Setter Property="OverridesDefaultStyle"
          Value="true" />
    <Setter Property="FocusVisualStyle"
          Value="{StaticResource ButtonFocusVisual}" />
    <Setter Property="MinHeight"
          Value="23" />
    <Setter Property="MinWidth"
          Value="75" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                x:Name="Border"
                BorderThickness="1"
                BorderBrush="{StaticResource LightAccentBrush}"
                Background="Black">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)"
                                                Storyboard.TargetName="Border">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                         Value="{StaticResource DarkAccentBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)"
                                                Storyboard.TargetName="Border">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)"
                                                Storyboard.TargetName="Presenter">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledTextBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter Margin="2" x:Name="Presenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsDefault"
                   Value="true">

              <Setter TargetName="Border"
                    Property="BorderBrush">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientBrush.GradientStops>
                      <GradientStopCollection>
                        <GradientStop Color="{DynamicResource DefaultBorderBrushLightBrush}"
                                    Offset="0.0" />
                        <GradientStop Color="{DynamicResource DefaultBorderBrushDarkColor}"
                                    Offset="1.0" />
                      </GradientStopCollection>
                    </GradientBrush.GradientStops>
                  </LinearGradientBrush>

                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>