ZeroKLobby_LinuxBranch/ResourceDicts/ZkCheckbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


  <Style x:Key="{x:Type CheckBox}"
       TargetType="{x:Type CheckBox}">
    <Setter Property="SnapsToDevicePixels"
          Value="True" />
    <Setter Property="OverridesDefaultStyle"
          Value="True" />
    <Setter Property="FocusVisualStyle"
          Value="{DynamicResource CheckBoxFocusVisual}" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <BulletDecorator Background="Transparent">
            <BulletDecorator.Bullet>
              <Border x:Name="Border"
                    Background="Black"
                    Width="13"
                    Height="13">
                <Grid>
                  <Path
                      Width="14"
                      Height="14"
                      Margin="-1"
                      StrokeThickness="1"
                      Stroke="{StaticResource LightAccentBrush}"
                      Data="M 0.5,3.5 0.5,0.5 3.5,0.5 M 9.5,0.5 12.5,0.5 12.5,3.5 M 12.5,9.5 12.5,12.5 9.5,12.5 M 3.5,12.5 0.5,12.5 0.5,9.5" />
                  <Path Visibility="Collapsed"
                      Margin="2"
                      x:Name="CheckMark"
                      StrokeThickness="3"
                      Stroke="{StaticResource LightAccentBrush}"
                      Data="M 0 0 L 9 9 M 0 9 L 9 0">
                  </Path>
                  <Path Visibility="Collapsed"
                      Width="7"
                      Height="7"
                      x:Name="InderminateMark"
                      SnapsToDevicePixels="False"
                      Stroke="Black"
                      StrokeThickness="2"
                      Data="M 0 7 L 7 0">
                  </Path>
                </Grid>
              </Border>
            </BulletDecorator.Bullet>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Pressed" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)"
                                                  Storyboard.TargetName="Presenter">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                           Value="{StaticResource DisabledTextBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="CheckStates">
                <VisualState x:Name="Checked">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="CheckMark">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unchecked" />
                <VisualState x:Name="Indeterminate">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="InderminateMark">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter Margin="4,0,0,0" x:Name="Presenter"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
          </BulletDecorator>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>