ZeroKLobby_LinuxBranch/ResourceDicts/ZkTextbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:zk="clr-namespace:ZeroKLobby">

  <Style TargetType="{x:Type TextBox}">
    <Setter Property="SnapsToDevicePixels"
          Value="True" />
    <Setter Property="OverridesDefaultStyle"
          Value="True" />
    <Setter Property="KeyboardNavigation.TabNavigation"
          Value="None" />
    <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
    <Setter Property="MinWidth"
          Value="120" />
    <Setter Property="MinHeight"
          Value="20" />
    <Setter Property="AllowDrop"
          Value="true" />
    <Setter Property="Foreground"
            Value="White" />
    <Setter Property="CaretBrush"
            Value="{StaticResource LightAccentBrush}" />
    <Setter Property="SelectionBrush"
            Value="{StaticResource LightAccentBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">
          <Border Name="Border"
                CornerRadius="3"
                Padding="2"
                Background="{StaticResource DarkAccentBrush}"
                BorderThickness="1"
                BorderBrush="{StaticResource LightAccentBrush}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="0" Value="#400" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="ReadOnly">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="0" Value="#400" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>