ZeroKLobby/StartTab/GameSelectorWindow.xaml

<Window x:Class="SpringDownloader.Common.GameSelectorWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Common="clr-namespace:SpringDownloader.Common" mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignHeight="300" d:DesignWidth="300" WindowStyle="ToolWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
						
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
			<TextBlock x:Name="lbTitle" FontSize="17" Margin="10" MaxWidth="800" FontFamily="Segoe UI Semibold" FontWeight="Bold" HorizontalAlignment="Center">Please select games</TextBlock>

			<Viewbox Grid.Row="1">
				<ItemsControl x:Name="lbGames" Margin="10" Width="1050">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel></WrapPanel>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>

						<DataTemplate>
							<Common:UcRedButton IsCheckingEnabled="{Binding Path=IsCheckingEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Common:GameSelectorWindow}}}" Padding="12 2 12 12" MouseEnter="UcRedButton_MouseEnter" MouseLeave="UcRedButton_MouseLeave" Tag="{Binding}" Click="UcRedButton_Click" IsChecked="{Binding Path=IsSelected}">
								<StackPanel>
									<TextBlock Text="{Binding Path=FullName}" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
									<Image Source="{Binding Path=Image}" Width="300" Height="150" Stretch="Fill"></Image>
								</StackPanel>

							</Common:UcRedButton>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Viewbox>
		
		<StackPanel Grid.Row="2" VerticalAlignment="Top">
			<TextBlock Height="100" x:Name="lbTooltip" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="15" Margin="10" MaxWidth="800" FontFamily="Segoe UI Semibold" VerticalAlignment="Top"></TextBlock>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="spButtons">
				<Button Width="100" IsDefault="True" Margin="10" Click="BtnStart_Click">Start</Button>
				<Button Width="100" IsCancel="True" Margin="10" Click="BtnClose_Click">Cancel</Button>
			</StackPanel>
		</StackPanel>

	</Grid>
</Window>