ZeroKLobby/StartTab/SinglePlayerSelectorWindow.xaml

<Window x:Class="ZeroKLobby.StartTab.SinglePlayerSelectorWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Common="clr-namespace:ZeroKLobby.Common" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" WindowStyle="ToolWindow">


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="lbTitle" FontSize="17" Margin="10" MaxWidth="800" FontFamily="Segoe UI Semibold" FontWeight="Bold" HorizontalAlignment="Center">
			Please select single-player mission to play
		</TextBlock>

		<Viewbox Grid.Row="1">
			<ItemsControl x:Name="lbProfiles" Margin="10" Width="1050" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel></WrapPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>

					<DataTemplate>
						<Common:UcRedButton IsCheckingEnabled="False" Padding="12 2 12 12" MouseEnter="UcRedButton_MouseEnter" MouseLeave="UcRedButton_MouseLeave" Tag="{Binding}" Click="UcRedButton_Click">
							<StackPanel>
								<TextBlock Text="{Binding Path=Name}" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
								<Image Source="{Binding Path=Image}" Width="150" Height="150" Stretch="Fill"></Image>
							</StackPanel>

						</Common:UcRedButton>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Viewbox>
		<StackPanel Grid.Row="2" VerticalAlignment="Top">
			<TextBlock Height="100" x:Name="lbTooltip" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="15" Margin="10" MaxWidth="800" FontFamily="Segoe UI Semibold" VerticalAlignment="Top"></TextBlock>
		</StackPanel>

	</Grid>

</Window>