ZeroKLobby/StartTab/UcRedButton.xaml

<ToggleButton x:Class="SpringDownloader.Common.UcRedButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:PixelShaders="clr-namespace:SpringDownloader.PixelShaders" xmlns:Common="clr-namespace:SpringDownloader.Common" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="ToggleButton_Loaded" FontSize="18" FontWeight="Bold" Foreground="#FFEBFF00" FontFamily="Segoe UI Semibold">
	<ToggleButton.Template>

		<ControlTemplate TargetType="{x:Type TypeName=ToggleButton}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="ZoomUp">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
						<SplineDoubleKeyFrame KeyTime="00:00:00.0400000" Value="1.1" />
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
						<SplineDoubleKeyFrame KeyTime="00:00:00.0400000" Value="1.1" />
					</DoubleAnimationUsingKeyFrames>


				</Storyboard>
				<Storyboard x:Key="ZoomOut">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.1" />
						<SplineDoubleKeyFrame KeyTime="00:00:00.0400000" Value="1" />
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.1" />
						<SplineDoubleKeyFrame KeyTime="00:00:00.0400000" Value="1" />
					</DoubleAnimationUsingKeyFrames>


				</Storyboard>
			</ControlTemplate.Resources>

			<Border x:Name="Border" BorderThickness="12" CornerRadius="15" Padding="{TemplateBinding Property=Padding}" RenderTransformOrigin="0.5,0.5">
				<Border.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform />
						<TranslateTransform />
					</TransformGroup>
				</Border.RenderTransform>
				<StackPanel>

					<ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
				</StackPanel>
				<Border.Background>

					<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
						<GradientStop Color="#FFFF1E00" Offset="0" />
						<GradientStop Color="#FF960F00" Offset="1" />
					</LinearGradientBrush>
				</Border.Background>


			</Border>


			<ControlTemplate.Triggers>
				<Trigger Property="Button.IsMouseOver" Value="True">
					<Setter Property="Cursor" Value="Hand"></Setter>
					<Setter Property="Panel.ZIndex" Value="100" />
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource ResourceKey=ZoomUp}"></BeginStoryboard>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard Storyboard="{StaticResource ResourceKey=ZoomOut}"></BeginStoryboard>
					</Trigger.ExitActions>
				</Trigger>

				
				<Trigger Property="ToggleButton.IsChecked" Value="False">
					<Setter Property="Effect" TargetName="Border">
						<Setter.Value>
							<PixelShaders:BlackAndWhite Factor="1"></PixelShaders:BlackAndWhite>
						</Setter.Value>
					</Setter>
				</Trigger>
			</ControlTemplate.Triggers>


		</ControlTemplate>
	</ToggleButton.Template>


</ToggleButton>