ZeroKLobby/Common/UcGameSelector.xaml

<UserControl x:Class="SpringDownloader.Common.UcGameSelector" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Common="clr-namespace:SpringDownloader.Common" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto" ></RowDefinition>
		</Grid.RowDefinitions>
	

	
			<Viewbox>
				<ItemsControl x:Name="lbGames" Margin="10" Width="1050" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel></WrapPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>

					<DataTemplate>
						<Common:UcRedButton IsCheckingEnabled="{Binding Path=IsCheckingEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Common:UcGameSelector}}}" Padding="12 2 12 12" MouseEnter="UcRedButton_MouseEnter" MouseLeave="UcRedButton_MouseLeave" Tag="{Binding}" Click="UcRedButton_Click" IsChecked="{Binding Path=IsSelected}">
							<StackPanel>
								<TextBlock Text="{Binding Path=FullName}" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
								<Image Source="{Binding Path=Image}" Width="300" Height="150" Stretch="Fill"></Image>
							</StackPanel>

						</Common:UcRedButton>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			</Viewbox>
		<TextBlock Height="100" x:Name="lbTooltip" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="15" Margin="10" MaxWidth="800" FontFamily="Segoe UI Semibold" Grid.Row="1" VerticalAlignment="Top"></TextBlock>

	</Grid>
</UserControl>