ZeroKLobby_LinuxBranch/MicroLobby/ChatTab2.xaml

<UserControl x:Class="ZeroKLobby.MicroLobby.ChatTab2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ZeroKLobby="clr-namespace:ZeroKLobby" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" UseLayoutRounding="True">
    <UserControl.Resources>
        <ZeroKLobby:UserToIconConverter x:Key="userToIconConverter" />
        <DataTemplate x:Key="channelTabHeaderTemplate">
            <StackPanel Orientation="Horizontal" PreviewMouseRightButtonUp="ChannelTab_PreviewMouseRightButtonUp">
                <Image Width="16" Height="16" Source="pack://application:,,,/Zero-K;component/Resources/chat.png" />
                <Label Content="{Binding Name}" Loaded="Label_Loaded" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="gameTabHeaderTemplate">
            <StackPanel Orientation="Horizontal" PreviewMouseRightButtonUp="ChannelTab_PreviewMouseRightButtonUp">
                <Image Width="16" Height="16" Source="pack://application:,,,/Zero-K;component/Resources/game.png" />
                <Label Content="{Binding GameInfo.FullName}" Loaded="Label_Loaded" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="pmTabHeaderTemplate">
            <StackPanel Orientation="Horizontal" PreviewMouseRightButtonUp="PrivateMessageTab_PreviewMouseRightButtonUp">
                <Image Width="16" Height="16" Source="{Binding UserName, Converter={StaticResource userToIconConverter}}" />
                <Label Content="{Binding UserName}" Loaded="Label_Loaded" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="battleTabHeaderTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" PreviewMouseRightButtonUp="ChannelTab_PreviewMouseRightButtonUp">
                <Image Width="16" Height="16" Source="pack://application:,,,/Zero-K;component/Resources/battle.png" />
                <Label>Battle</Label>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Left" SelectionChanged="tabControl_SelectionChanged">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <EventSetter Event="PreviewMouseDown" Handler="TabItem_PreviewMouseDown" />
                    <Setter Property="HeaderTemplateSelector">
                        <Setter.Value>
                            <ZeroKLobby:TabItemHeaderSelector />
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
