PlanetWars.old/GalaxyDesigner/Help.xaml

<Window x:Class="GalaxyDesigner.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Help" Height ="300" Width="300">
    <DockPanel>
        <Button Height="25" Margin="5" DockPanel.Dock="Bottom" IsCancel="True">Close</Button>
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Padding="10">
            <TextBlock
                Grid.Column="1"
                FontFamily="Georgia"
                FontSize="8pt"
                FontWeight="Bold"
                Foreground="Black"
                LineHeight="10pt"
                TextWrapping="Wrap">
            <TextBlock.Resources>
                <Style x:Key="SectionTitle" TargetType="{x:Type Run}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="14pt"/>
                </Style>
            </TextBlock.Resources>
            <Run Style="{StaticResource SectionTitle}">
                Help
            </Run>
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
            <Run> Add planets by clicking, add links by dragging. </Run>
            <LineBreak/>
            <LineBreak/>
            <Run> Click on the warning in the warnings list to highlight the origin of the problem.</Run>
            <LineBreak/>
            <LineBreak/>
            <Run> The galaxy is serialized or deserialized each time you change tab: you will lose all unsupported properties, like autohost commands.</Run>
            <LineBreak/>
            <LineBreak/>
            <Run>(...)</Run>
            </TextBlock>
        </ScrollViewer>
    </DockPanel>
</Window>
