PlanetWars/PlanetWars/Tabs/MothershipTab.xaml

<UserControl x:Class="PlanetWars.Tabs.MothershipTab" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
        xmlns:layout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" xmlns:local="clr-namespace:PlanetWars">
    <UserControl.Resources>
        <local:StringFormatter x:Key="stringFormatter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="2">
                    <TextBlock Height="100" Width="100">Flag</TextBlock>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock FontSize="20" Margin="10,0,0,0" Text="{Binding Name}" />
                    <TextBlock FontSize="15" Margin="10,0,0,0" Text="{Binding MothershipName}" />
                    <Grid Margin="5" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Level, Converter={StaticResource stringFormatter}, ConverterParameter=Level\ \{0:0\} }" />
                        <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding XP}" />
                        <ProgressBar x:Name="ExperienceBar" Maximum="100" Margin="5,0,0,0" Height="15" Grid.Column="2" />
                        <TextBlock Grid.Column="3" Margin="5,0,0,0" Text="{Binding NextLevelXP}" />
                        <TextBlock x:Name="NextLevelBlock" Grid.Column="4" Margin="5,0,0,0" />
                    </Grid>
                </StackPanel>
            </Grid>
            <layout:Accordion SelectionMode="ZeroOrMore" HorizontalAlignment="Stretch">
                <layout:AccordionItem Header="Installed Pods" IsSelected="True">
                    <ListBox x:Name="PodList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="2" Margin="2">
                                    <StackPanel Height="100" Width="100">
                                        <TextBlock Text="{Binding StructureType.Name}" />
                                        <TextBlock Text="{Binding Count}" />
                                        <Button Content="Sell" Click="SellButton_Click" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </layout:AccordionItem>
                <layout:AccordionItem Header="Buy Pods" IsSelected="True">
                    <ListBox x:Name="PodBuildList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="2" Margin="2">
                                    <StackPanel Height="100" Width="100">
                                        <TextBlock  Text="{Binding StructureType.Name}"  />
                                        <Button Content="Buy" Click="BuyButton_Click" IsEnabled="{Binding IsBuildable}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </layout:AccordionItem>
                <layout:AccordionItem Header="Personal Log" IsSelected="True">
                    <StackPanel>
                        <TextBlock>1/1/20012:  Battle Lost</TextBlock>
                        <TextBlock>31/12/2011: Happy New Year</TextBlock>
                        <TextBlock>25/12/2011: Happy Christmas</TextBlock>
                        <TextBlock>25/12/2011: Battle Won</TextBlock>
                    </StackPanel>
                </layout:AccordionItem>
                <layout:AccordionItem Header="Customize" IsSelected="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">Mothership Name</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="RMS Titanic" />
                        <TextBlock Grid.Column="0" Grid.Row="1">Home Planet Name</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="Southampton" />
                        <TextBlock Grid.Column="0" Grid.Row="2">Flag</TextBlock>
                        <Button Grid.Column="1" Grid.Row="2" Content="Upload" />
                    </Grid>
                </layout:AccordionItem>
            </layout:Accordion>
        </StackPanel>
    </Grid>
</UserControl>
