GalaxyDesigner/PlanetDrawing.xaml

<UserControl Name="planetControl" x:Class="GalaxyDesigner.PlanetDrawing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GalaxyDesigner="clr-namespace:GalaxyDesigner"
    Height="5"
    Width="5"
    ClipToBounds="False">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="BlueGradient"
                             RadiusX="1" 
                             RadiusY="1" 
                             GradientOrigin="0.7,0.3">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="DarkBlue" Offset="0.5" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="RedGradient"
                             RadiusX="1" 
                             RadiusY="1" 
                             GradientOrigin="0.7,0.3">
            <GradientStop Color="Pink" Offset="0" />
            <GradientStop Color="DarkRed" Offset="0.5" />
        </RadialGradientBrush>
    </UserControl.Resources>
    <Canvas>
        <Ellipse 
            Name ="Ellipse" 
            Width="5" Height="5"
            Fill="{StaticResource BlueGradient}" />
        <Label
            Visibility="Hidden"
            Name="Label"
            FontSize="3"
            FontStyle="Normal"
            Foreground="White"
            Content="{Binding ElementName=planetControl, Path=PlanetName}"
            x:FieldModifier="public" />
    </Canvas>
</UserControl>
