GalaxyDesigner/PlanetDrawing.xaml

<UserControl Name="planetControl" x:Class="GalaxyDesigner.PlanetDrawing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GalaxyDesigner="clr-namespace:GalaxyDesigner"
    Height="5"
    Width="5"
    ClipToBounds="False">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="BlueGradient"
                             RadiusX="1" 
                             RadiusY="1" 
                             GradientOrigin="0.7,0.3">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="DarkBlue" Offset="0.5" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="RedGradient"
                             RadiusX="1" 
                             RadiusY="1" 
                             GradientOrigin="0.7,0.3">
            <GradientStop Color="Pink" Offset="0" />
            <GradientStop Color="DarkRed" Offset="0.5" />
        </RadialGradientBrush>
    </UserControl.Resources>
    <Canvas Name="canvas">
    <Image Name="img" SnapsToDevicePixels="True" ></Image>

      <Ellipse 
            Name ="Ellipse" 
            Width="5" Height="5"
            Fill="{StaticResource BlueGradient}" />
        <Label
            
            Name="lbName"
            FontSize="10"
            FontStyle="Normal"
            Canvas.Top ="10"
            Foreground="White"
            x:FieldModifier="public" />

    <Label
            Name="Structs"
            FontSize="7"
            FontStyle="Normal"
            Foreground="White"
            x:FieldModifier="public" />
  </Canvas>
</UserControl>
