PlanetWars/StarMap/MapTab.xaml

<UserControl x:Class="PlanetWars.Tabs.MapTab" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:PlanetWars">
    <UserControl.Resources>
        <local:StringFormatter x:Key="stringFormatter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <local:ZoomControl x:Name="ZoomControl" Background="Black">
                    <Canvas x:Name="MapCanvas" />
                </local:ZoomControl>
                <StackPanel Margin="20, 100, 0, 0" HorizontalAlignment="Left">
                    <Expander Header="Planet Tree" Foreground="White">
                        <TreeView x:Name="PlanetTree" SelectedItemChanged="PlanetTree_SelectedItemChanged" HorizontalAlignment="Left">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Expander>
                </StackPanel>
                <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5">
                    <Button x:Name="TimeWarpButton" DockPanel.Dock="Right" Content="Time Warp" Click="TimeWarpButton_Click" />
                    <Slider x:Name="TimeSlider" Value="0" Maximum="50000" ValueChanged="TimeSlider_ValueChanged" />
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

