PlanetWars/PlanetWars/LoginWindow.xaml

<UserControl x:Class="PlanetWars.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
        xmlns:local="clr-namespace:PlanetWars" KeyUp="TextBlock_KeyUp">
    <Grid x:Name="LayoutRoot" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Planet Wars" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Name" Margin="2" KeyUp="TextBlock_KeyUp" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Password" Margin="2" KeyUp="TextBlock_KeyUp" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2" x:Name="NameBox"  HorizontalAlignment="Stretch" />
                <PasswordBox Grid.Column="1" Grid.Row="2" Margin="2" x:Name="PasswordBox" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="0" Grid.Row="4" Content="Sign In" Margin="2" Grid.ColumnSpan="2" Width="70" Click="LoginButton_Click" />
                <Button Grid.Column="0" Grid.Row="5" Content="Register" Margin="2" Width="70" Grid.ColumnSpan="2" Click="RegisterButton_Click" />
                <Button Grid.Column="0" Grid.Row="6" Content="Preview" Margin="2" Width="70" Grid.ColumnSpan="2" Click="PreviewButton_Click" />
            </Grid>
        </Grid>
</UserControl>
