PlanetWars/PlanetWars/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:PlanetWars">
    <Style TargetType="local:ZoomControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ZoomControl">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid x:Name="transformationGrid">
                            <Grid.RenderTransform>
                                <MatrixTransform />
                            </Grid.RenderTransform>
                            <ContentPresenter x:Name="contentPresenter" />
                        </Grid>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Grid.Column="1" Grid.Row="1" x:Name="ResetButton" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                            <Button Grid.Row="1" Grid.Column="0" x:Name="LeftButton" Content="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                            <Button Grid.Row="0" Grid.Column="1" x:Name="UpButton" Content="Up" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <Button Grid.Row="2" Grid.Column="1" x:Name="DownButton" Content="Down" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                            <Button Grid.Row="1" Grid.Column="2" x:Name="RightButton" Content="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                            <Button Grid.Row="0" Grid.Column="0" x:Name="ZoomInButton" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                            <Button Grid.Row="0" Grid.Column="2" x:Name="ZoomOutButton" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
