MissionEditor/MissionEditor2/CreateUnitsPane.xaml

<UserControl x:Class="MissionEditor2.CreateUnitsPane" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" xmlns:local="clr-namespace:MissionEditor2" Name="control" Loaded="CreateUnitsPane_Loaded">
    <UserControl.Resources>
        <local:CsvConverter x:Key="csvConverter" />

        <Style x:Key="smallBuildPicStyle" TargetType="Image">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <Style x:Key="smallBuildPicColoredBorderStyle" TargetType="Border">
            <Setter Property="Border.CornerRadius" Value="2" />
            <Setter Property="Border.BorderBrush" Value="Black" />
            <Setter Property="Border.BorderThickness" Value="2" />
            <Setter Property="Border.Margin" Value="2" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Border.BorderBrush" Value="{Binding Player.ColorBrush, FallbackValue=Green}" />
        </Style>

        <DataTemplate x:Key="smallUnitBuildPic">
            <Border Style="{StaticResource smallBuildPicColoredBorderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
                <Image Height="32" Width="32" Style="{StaticResource smallBuildPicStyle}" Source="{Binding UnitDef.BuildPic}" Stretch="Fill" />
            </Border>
        </DataTemplate>


        <DataGrid x:Key="unitGrid" ItemsSource="{Binding Units}" AutoGenerateColumns="False"
                IsSynchronizedWithCurrentItem="True" Background="White" VirtualizingStackPanel.IsVirtualizing="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" CellTemplate="{StaticResource smallUnitBuildPic}" />

                <DataGridTextColumn Binding="{Binding UnitDef.Name}" Header="Name" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding UnitDef.FullName}" Header="Full Name" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Player}" Header="Full Name" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding X, StringFormat=#}" Header="X" />
                <DataGridTextColumn Binding="{Binding Y, StringFormat=#}" Header="Y" />
                <DataGridTextColumn Binding="{Binding Heading, StringFormat=#}" Header="Heading" />
                <DataGridTextColumn Binding="{Binding Groups, Converter={StaticResource csvConverter}}" Header="Groups" />
            </DataGrid.Columns>
        </DataGrid>

        <CollectionViewSource x:Key="unitDefsView" Source="{Binding Mission.Mod.UnitDefs}" />

    </UserControl.Resources>
    <ad:DockingManager>
        <ad:ResizingPanel Orientation="Horizontal">
            <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeWidth="150">
                <ad:DockablePane ad:ResizingPanel.ResizeHeight="70">
                    <ad:DockableContent Title="Players">
                        <ListBox x:Name="playerListBox" ItemsSource="{Binding Mission.Players, Source={x:Static local:MainWindow.Instance}}" IsSynchronizedWithCurrentItem="True" />
                    </ad:DockableContent>
                </ad:DockablePane>
                <ad:DockablePane>
                    <ad:DockableContent Title="Help">
                        <ScrollViewer Background="White">
                            <TextBlock TextWrapping="WrapWithOverflow">
                    Add units by clicking on the map. You can drag units around by grabbing their border. 
                    <LineBreak /> 
                    <LineBreak /> 
                    Rotate units by dragging the top part of their border.
                    <LineBreak /> 
                    <LineBreak /> 
                    Remove units by switching to the unit list tab, selecting the unit and pressing the delete key. Or, right-click on the unit in the map.
                            </TextBlock>
                        </ScrollViewer>
                    </ad:DockableContent>
                    <ad:DockableContent Title="Units" Content="{Binding Source={StaticResource unitGrid}}" />
                    <ad:DockableContent Title="Unit Defs">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <Label DockPanel.Dock="Left">Search</Label>
                                <TextBox x:Name="searchBox" TextChanged="searchBox_TextChanged" />
                            </DockPanel>
                            <local:UnitDefsGrid x:Name="unitDefGrid" Tag="{Binding Mission.Mod.UnitDefs, ElementName=window}" IsTabStop="true" />
                        </DockPanel>
                    </ad:DockableContent>
                </ad:DockablePane>
            </ad:ResizingPanel>


            <local:ZoomControl Background="White">
                <Canvas x:Name="unitCanvas" MouseDown="unitCanvas_MouseDown" PreviewMouseUp="unitCanvas_PreviewMouseUp" PreviewMouseMove="unitCanvas_PreviewMouseMove"
                        Width="{Binding Mission.Map.Texture.Width, Source={x:Static local:MainWindow.Instance}}"
                        Height="{Binding Mission.Map.Texture.Height, Source={x:Static local:MainWindow.Instance}}">
                    <Canvas.Background>
                        <ImageBrush AlignmentX="Left" AlignmentY="Top" Stretch="None" ImageSource="{Binding Mission.Map.Texture, Source={x:Static local:MainWindow.Instance}}" />
                    </Canvas.Background>
                </Canvas>
            </local:ZoomControl>



        </ad:ResizingPanel>
    </ad:DockingManager>
</UserControl>
