MissionEditor/MissionEditor2/FactoryBuildOrdersPane.xaml

<UserControl x:Class="MissionEditor2.FactoryBuildOrdersPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MissionEditor2" mc:Ignorable="d" 
             d:DesignHeight="442" d:DesignWidth="804" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Filter By Factory" Grid.Column="1">
            <local:UnitDefsGrid x:Name="factoryGrid" />
        </GroupBox>
        <DockPanel Grid.Column="2">
            <UniformGrid DockPanel.Dock="Right" Columns="1" Rows="2" Margin="0,10,0,10">

                <Button Click="AddButton_Click">>></Button>
                <Button Click="RemoveButton_Click">&lt;&lt;</Button>
            </UniformGrid>
            <GroupBox  Header="Build Options">
                <local:UnitDefsGrid x:Name="buildOptionsGrid" />
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Column="3" >
            <Button DockPanel.Dock="Bottom" Click="MoveDownButton_Click">Move Down</Button>
            <Button DockPanel.Dock="Bottom" Click="MoveUpButton_Click">Move Up</Button>
            <GroupBox Header="Build Queue">
                <DataGrid x:Name="queueGrid" AutoGenerateColumns="False" Background="White" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Info.Name}"/>
                        <DataGridTextColumn Header="Full Name" Binding="{Binding Info.FullName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Give orders to factories in groups:</TextBlock>
            <ListBox Grid.Row="1" x:Name="factoryGroupsList" />
            <TextBlock Grid.Row="2">Assign built units to groups:</TextBlock>
            <TextBox Grid.Row="3" x:Name="builtUnitsGroupsBox" />
            <Button Grid.Row="4">New Group</Button>
            <CheckBox Grid.Row="5">Repeat</CheckBox>
        </Grid>
    </Grid>
</UserControl>
