MissionEditor/MissionEditor2/GiveOrdersPane.xaml

<UserControl x:Class="MissionEditor2.GiveOrdersPane" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" xmlns:local="clr-namespace:MissionEditor2" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" PreviewMouseMove="UserControl_PreviewMouseMove" Loaded="UserControl_Loaded">
    <UserControl.Resources>

        <local:TranslateConverter x:Key="translateConverter" />


        <Style x:Key="orderMap_orderStyle" TargetType="ListBoxItem">
            <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource translateConverter}, ConverterParameter=-4, FallbackValue=-100}" />
            <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource translateConverter}, ConverterParameter=-2, FallbackValue=-100}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataGrid x:Key="ordersListBox" Grid.Row="1" ItemsSource="{Binding Path=Orders}" AutoGenerateColumns="False" CanUserSortColumns="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Type" />
                <DataGridTextColumn Binding="{Binding X, StringFormat=#, FallbackValue=n/a }" Header="X" />
                <DataGridTextColumn Binding="{Binding Y, StringFormat=#, FallbackValue=n/a }" Header="Y" />
            </DataGrid.Columns>
        </DataGrid>
    </UserControl.Resources>
    <Grid>
        <ad:DockingManager>
            <ad:ResizingPanel Orientation="Horizontal">
                <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeWidth="150">
                    <ad:DockablePane ad:ResizingPanel.ResizeHeight="139">
                        <ad:DockableContent Title="Help">
                            <ScrollViewer Background="White">
                                <TextBlock TextWrapping="WrapWithOverflow">
                    The orders are given to units that are are part of one of the selected groups. If no group is selected, all units created in this trigger so far are given the orders.
                    <LineBreak />
                    Delete orders by selecting them in the orders list and pressing the delete key.
                    <LineBreak />
                    If you want to give different sets of orders to different units, create more Give Orders actions.
                    <LineBreak />
                    You can add units to groups by editing the group column of the unit list in the Create Units display or by right-clicking on the unit icons.
                    <LineBreak />
                    Separate multiple groups with commas and no spaces.
                                </TextBlock>
                            </ScrollViewer>
                        </ad:DockableContent>

                        <ad:DockableContent Title="Order Type">
                            <ListBox x:Name="orderTypeListBox" Tag="orderTypeListBox" IsSynchronizedWithCurrentItem="True">
                                <ListBoxItem IsSelected="True">Move</ListBoxItem>
                                <ListBoxItem>Patrol</ListBoxItem>
                                <ListBoxItem>Stop</ListBoxItem>
                                <ListBoxItem>Fight</ListBoxItem>
                                <ListBoxItem>Attack</ListBoxItem>
                                <ListBoxItem>Enable Repeat Mode</ListBoxItem>
                                <ListBoxItem>Disable Repeat Mode</ListBoxItem>
                            </ListBox>
                        </ad:DockableContent>
                    </ad:DockablePane>
                    <ad:ResizingPanel>
                        <ad:DockablePane ad:ResizingPanel.ResizeHeight="139">
                            <ad:DockableContent Title="Groups">
                                <ListBox ItemsSource="{Binding Mission.AllGroups, ElementName=window}" SelectionMode="Multiple" Loaded="OrderGroupsListLoaded" />
                            </ad:DockableContent>
                        </ad:DockablePane>
                    </ad:ResizingPanel>
                    <ad:DockablePane>
                        <ad:DockableContent Title="Order List" Content="{Binding Source={StaticResource ordersListBox}}" />
                    </ad:DockablePane>
                </ad:ResizingPanel>
                <local:ZoomControl>
                    <Canvas x:Name="canvas" MouseDown="canvas_MouseDown" PreviewMouseUp="canvas_PreviewMouseUp">
                        <Canvas.Background>
                            <ImageBrush AlignmentX="Left" AlignmentY="Top" Stretch="None" ImageSource="{Binding Mission.Map.Texture, Source={x:Static local:MainWindow.Instance}}" />
                        </Canvas.Background>
                    </Canvas>
                </local:ZoomControl>
            </ad:ResizingPanel>
        </ad:DockingManager>

    </Grid>
</UserControl>
