MissionEditor/MissionEditor2/GiveTargetedOrdersActionControl.xaml

<UserControl x:Class="MissionEditor2.GiveTargetedOrdersActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>
        <GroupBox Header="Ordered Groups">
            <ListBox x:Name="orderedGroupBox" ItemsSource="{Binding Mission.AllGroups, ElementName=window}" SelectionMode="Multiple"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Target Groups">
            <ListBox x:Name="targetGroupBox" ItemsSource="{Binding Mission.AllGroups, ElementName=window}" SelectionMode="Multiple"/>
        </GroupBox>
        <Label Grid.Row="1">Selectable orders</Label>
        <Label Grid.Row="1" Grid.Column="1">Issued orders</Label>
        <ListBox x:Name="orderTypeListBox" Tag="orderTypeListBox" IsSynchronizedWithCurrentItem="True" Grid.Row="2">
            <ListBoxItem IsSelected="True">Attack</ListBoxItem>
            <ListBoxItem>Guard</ListBoxItem>
            <ListBoxItem>Repair</ListBoxItem>
        </ListBox>
        <ListBox x:Name ="ordersListBox" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=Orders}">
        </ListBox>
        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" IsChecked="{Binding Queue}">Queued</CheckBox>
    </Grid>
</UserControl>
