MissionEditor/MissionEditor2/MissionManagement.xaml

<Window x:Class="MissionEditor2.MissionManagement" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mission Management" Width="400" Height="300" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left">Search</Label>
            <TextBox x:Name="searchBox" TextChanged="searchBox_TextChanged" Margin="2"/>
        </DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Button Margin="2" Name="OpenButton" Click="OpenButton_Click">Open Mission</Button>
            <Button Margin="2" Name="UpdateButton" Click="UpdateButton_Click">Update Mission</Button>
            <Button Margin="2" Name="DeleteButton" Click="DeleteButton_Click">Delete Mission</Button>
        </UniformGrid>
        <DataGrid x:Name="DataGrid" x:FieldModifier="public" AutoGenerateColumns="False" Background="White" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Author" Binding="{Binding Account.Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Mod" Binding="{Binding Mod}" />
                <DataGridTextColumn Header="Map" Binding="{Binding Map}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
