MissionEditor/MissionEditor2/MissionManagement.xaml

<Window x:Class="MissionEditor2.MissionManagement" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mission Management" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="600" Width="700">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left">Search</Label>
            <TextBox x:Name="searchBox" TextChanged="searchBox_TextChanged" Margin="2"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <CheckBox x:Name="showHiddenMissionsBox" Checked="RefreshButton_Click" Unchecked="RefreshButton_Click">Show Hidden Missions</CheckBox>
            <UniformGrid Rows="2">
                <Button Margin="2" Click="PublishButton_Click">Publish New Mission</Button>
                <Button Margin="2" Click="UpdateButton_Click">Update</Button>
                <Button Margin="2" Click="DeleteButton_Click">Hide</Button>
                <Button Margin="2" Click="OpenButton_Click">Open</Button>
                <Button Margin="2" Click="UndeleteButton_Click">Unhide</Button>
                <Button Margin="2" Click="RefreshButton_Click">Refresh List</Button>
            </UniformGrid>
        </StackPanel>
        <DataGrid x:Name="DataGrid" x:FieldModifier="public" AutoGenerateColumns="False" Background="White" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Author" Binding="{Binding AuthorName}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Mod" Binding="{Binding Mod}" />
                <DataGridTextColumn Header="Map" Binding="{Binding Map}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
