MissionEditor/MissionEditor2/MissionSettingsDialog.xaml

<Window x:Class="MissionEditor2.MissionSettingsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mission Settings" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Height="500" Width="850" x:Name="dialog">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Name</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="2" />
            <Label Grid.Row="1">Author</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Author}" Margin="2" />
            <Label Grid.Row="2">Description</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Description}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" MinLines="2" Margin="2"
                    VerticalScrollBarVisibility="Auto" />
            <Label Grid.Row="3">Map</Label>
            <Button Grid.Column="1" Grid.Row="3" Content="{Binding Map}" x:Name="MapButton" x:FieldModifier="public" Margin="2" Click="MapButton_Click" />
            <Label Grid.Row="4">Mod</Label>
            <Button Grid.Column="1" Grid.Row="4" Content="{Binding Mod}" x:Name="ModButton" x:FieldModifier="public" Margin="2" Click="ModButton_Click" />
            <Label Grid.Row="5">Starting Player</Label>
            <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Players}" SelectedItem="{Binding StartingPlayer}" Margin="2" />
            <Label Grid.Row="6">Scoring Explanation</Label>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding ScoringMethod}" Margin="2" AcceptsReturn="True" />
            <Label Grid.Row="7">Rapid Tag</Label>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding RapidTag}" Margin="2" />
            <Label Grid.Row="8" Visibility="Collapsed">Starting Energy</Label>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding StartingEnergy}" Margin="2" Visibility="Collapsed" />
        </Grid>
        <GroupBox Header="Players" Grid.Row="1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom">Use Test AI for no AI.</TextBlock>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                    <Button  x:Name="newPlayerButton" Margin="2"  Content="_Add Player" Click="newPlayerButton_Click" />
                    <Button  x:Name="removePlayerButton" Margin="2" Content="_Remove Player" Click="removePlayerButton_Click" />
                </UniformGrid>
                <DataGrid x:Name="playerGrid" ItemsSource="{Binding Players}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Alliance" Binding="{Binding Alliance}" />
                        <DataGridCheckBoxColumn Header="Human" Binding="{Binding IsHuman}" />
                        <DataGridTemplateColumn Header="Color">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ColorButton_Click">
                                        <Rectangle Width="10" Height="10" Stretch="Fill" Fill="{Binding ColorBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridComboBoxColumn Header="AI" SelectedItemBinding="{Binding AI}">
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <EventSetter Event="Loaded" Handler="AIBox_Loaded" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <EventSetter Event="Loaded" Handler="AIBox_Loaded" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridCheckBoxColumn Header="Required" Binding="{Binding IsRequired}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="Disabled Widgets" Margin="2 0 2 0">
            <ListBox Name="WidgetsBox" x:FieldModifier="public" ItemsSource="{Binding Mod.Widgets}" SelectionMode="Multiple" />
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.RowSpan="2" Header="Disabled Gadgets" Margin="2 0 2 0">
            <ListBox Name="GadgetsBox" x:FieldModifier="public" ItemsSource="{Binding Mod.Gadgets}" SelectionMode="Multiple" />
        </GroupBox>
        <StackPanel Grid.Column="3" Grid.RowSpan="2">
            <GroupBox Header="Image">
                <StackPanel>
                    <Viewbox Width="96" Height="96">
                        <Grid>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="12">?</TextBlock>
                            <Image Source="{Binding ImagePath}" />
                        </Grid>
                    </Viewbox>
                    <TextBlock Margin="2">Image will appear as above (96x96).</TextBlock>
                    <Button Margin="2" Click="SelectImageButton_Click">Select</Button>
                    <Button Margin="2" Click="ClearImageButton_Click">Clear</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Additional Content Folder">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding ContentFolderPath}" />
                    <Button Grid.Column="2" Click="BrowseButton_Click">Browse</Button>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="2">Files in this folder will be <LineBreak /> included in the mission.</TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Header="Mission Story">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding DescriptionStory}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MinLines="3" MaxLines="6" MaxWidth="400" />
                    <TextBlock Grid.Row="2" TextWrapping="WrapWithOverflow">Suppports BBCode.<LineBreak />It is suggested that you format in a<LineBreak />text editor and paste here.</TextBlock>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="3" IsCancel="True" IsDefault="True" Width="70" Content="O_K" HorizontalAlignment="Right" Margin="3" />
    </Grid>
</Window>