MissionEditor/MissionEditor2/MissionSettingsDialog.xaml

<Window x:Class="MissionEditor2.MissionSettingsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="Mission Settings" WindowStyle="ToolWindow"
    WindowStartupLocation="CenterScreen" Height="450" Width="750" x:Name="dialog">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Name</Label>
            <Label Grid.Row="1">Author</Label>
            <Label Grid.Row="2">Description</Label>
            <Label Grid.Row="3">Map</Label>
            <Label Grid.Row="4">Mod</Label>
            <Label Grid.Row="5">Starting Player</Label>
            <Label Grid.Row="6">Scoring Explanation</Label>
            <Label Grid.Row="7" Visibility="Collapsed">Starting Metal</Label>
            <Label Grid.Row="8" Visibility="Collapsed">Starting Energy</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="2" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Author}" Margin="2" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Description}" AcceptsReturn="True" TextWrapping="WrapWithOverflow"
          MinLines="2" Margin="2" VerticalScrollBarVisibility="Auto" />
            <Button Grid.Column="1" Grid.Row="3" Content="{Binding Map}" x:Name="MapButton" x:FieldModifier="public" Margin="2" Click="MapButton_Click" />
            <Button Grid.Column="1" Grid.Row="4" Content="{Binding Mod}" x:Name="ModButton" x:FieldModifier="public" Margin="2" Click="ModButton_Click" />
            <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Players}" SelectedItem="{Binding StartingPlayer}" Margin="2" />
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding ScoringMethod}" Margin="2" AcceptsReturn="True"/>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding StartingMetal}" Margin="2" Visibility="Collapsed" />
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding StartingEnergy}" Margin="2" Visibility="Collapsed"/>
        </Grid>
        <GroupBox Header="Players" Margin="0 0 2 0" Grid.Row="1">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" x:Name="NewPlayerButton" x:FieldModifier="public" Margin="0 2 0 0" Content="_Add Player" Click="NewPlayerButton_Click" />
                <DataGrid ItemsSource="{Binding Players}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Alliance" Binding="{Binding Alliance}" />
                        <DataGridCheckBoxColumn Header="Is Human" Binding="{Binding IsHuman}" />
                        <DataGridTemplateColumn Header="Color">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ColorButton_Click">
                                        <Rectangle Width="10" Height="10" Stretch="Fill" Fill="{Binding ColorBrush}" VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridComboBoxColumn Header="AI"  SelectedItemBinding="{Binding AI}">
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <EventSetter Event="Loaded" Handler="AIBox_Loaded"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <EventSetter Event="Loaded" Handler="AIBox_Loaded"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="Disabled Widgets" Margin="2 0 2 0">
            <ListBox Name="WidgetsBox" x:FieldModifier="public" ItemsSource="{Binding Mod.Widgets}" SelectionMode="Multiple" />
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.RowSpan="2" Header="Disabled Gadgets" Margin="2 0 2 0">
            <ListBox Name="GadgetsBox" x:FieldModifier="public" ItemsSource="{Binding Mod.Gadgets}" SelectionMode="Multiple" />
        </GroupBox>
        <Button Grid.Row="2" Grid.Column="3" IsCancel="True" IsDefault="True" Width="70" Content="O_K" HorizontalAlignment="Right"
        Margin="3" />
    </Grid>
</Window>