MissionEditor/MissionEditor2/ModOptionsDialog.xaml

<Window x:Class="MissionEditor2.ModOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mod Options" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="ToolWindow" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5" ></Setter>
            <Setter Property="Padding" Value="5" ></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <UniformGrid HorizontalAlignment="Stretch"  Rows="1" Columns="1" DockPanel.Dock="Right">
                <Button IsDefault="True" Name="OKButton" Click="OKButton_Click">OK</Button>
            </UniformGrid>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Key-Value Pairs" MinWidth="200">
                <TextBox Name="ModOptions" Text="{Binding CustomModOptions}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MinLines="4" MaxLines="30"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Header="Description" MinWidth="200">
                <TextBlock Grid.Row="2" TextWrapping="WrapWithOverflow">Specify modoptions as key-value pairs, e.g. mymodption=1;
                    <LineBreak />Terminate each line with a semicolon.
                </TextBlock>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
