MissionEditor/MissionEditor2/ModOptionsDialog - Copy.xaml

<Window x:Class="MissionEditor2.ModOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mod Options" Height="600" Width="700" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5" ></Setter>
            <Setter Property="Padding" Value="5" ></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <UniformGrid HorizontalAlignment="Right"  Rows="1" Columns="1" DockPanel.Dock="Right">
                <Button IsDefault="True" Name="OKButton" Click="OKButton_Click">OK</Button>
            </UniformGrid>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Header="Option" MinWidth="200">
                <ListBox Name="OptionList" x:FieldModifier="public" ItemsSource="{Binding ModOptions}" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseUp="OptionList_MouseUp" MinHeight="300" />
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="1" Header="Description" MinWidth="200">
                <TextBox Name="Description" AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" IsEnabled="False" />
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Header="Description" MinWidth="200">
                <TextBox Name="Value"/>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
