MissionEditor/MissionEditor2/MusicLoopActionControl.xaml

<UserControl x:Class="MissionEditor2.MusicLoopActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel>
                <Label DockPanel.Dock="Left">Track (intro):</Label>
                <Button Loaded="MusicIntroButtonLoaded" DockPanel.Dock="Right">Browse</Button>
                <TextBox Text="{Binding TrackIntroPath}" />
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Left">Track (loop):</Label>
                <Button Loaded="MusicLoopButtonLoaded" DockPanel.Dock="Right">Browse</Button>
                <TextBox Text="{Binding TrackLoopPath}" />
            </DockPanel>
            <GroupBox Grid.Row="2" Header="Description">
                <TextBlock Grid.Row="3" TextWrapping="WrapWithOverflow">
                This action plays a looping OGG track. First, it plays the intro track until it runs out, then plays the loop track repeatedly.
                It requires a custom Music Player widget to work.
                </TextBlock>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
