MissionEditor/MissionEditor2/NewMissionDialog.xaml

<Window x:Class="MissionEditor2.NewMissionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Mission" Height="600" Width="700" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5" ></Setter>
            <Setter Property="Padding" Value="5" ></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Mission Name">
            <TextBox Grid.Row="0" Grid.Column="1" Name="NameBox" x:FieldModifier="public" TextChanged="NameBox_TextChanged">New Mission</TextBox>
        </GroupBox>
        <DockPanel DockPanel.Dock="Bottom">
            <UniformGrid HorizontalAlignment="Right"  Rows="1" Columns="2" DockPanel.Dock="Right">
                <Button IsDefault="True" Name="OKButton" Click="OKButton_Click">OK</Button>
                <Button IsCancel="True">Cancel</Button>
            </UniformGrid>
            <ProgressBar Name="ProgressBar" x:FieldModifier="public" IsIndeterminate="True" Visibility="Hidden"/>
        </DockPanel>
        <TextBlock DockPanel.Dock="Bottom">
            <Hyperlink NavigateUri="http://code.google.com/p/zero-k/wiki/MissionEditorCompatibility" RequestNavigate="Hyperlink_RequestNavigate">
                        View Compatibility Issues
            </Hyperlink>
        </TextBlock>
        <UniformGrid Rows="1" Columns="2">
            <GroupBox  Grid.Row="1" Grid.Column="0" Header="Maps">
                    <ListBox Name="MapList" x:FieldModifier="public" MouseUp="MapList_MouseDown"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Header="Mods">
                    <ListBox Name="ModList" x:FieldModifier="public" MouseUp="ModList_MouseUp"/>
            </GroupBox>
        </UniformGrid>
    </DockPanel>
</Window>
