MissionEditor/MissionEditor2/PublishDialog.xaml

<Window x:Class="MissionEditor2.PublishDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Publish Mission" SizeToContent="Height" Width="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0">Name</Label>
    <Label Grid.Row="1">Author</Label>
    <Label Grid.Row="2">Password</Label>
    <Label Grid.Row="3">Description</Label>
    <Label Grid.Row="4">Map</Label>
    <Label Grid.Row="5">Mod</Label>
    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Author}" />
    <TextBox Grid.Column="1" Grid.Row="2" Name="PasswordBox" x:FieldModifier="public" />
    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Description}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" MinLines="2" />
    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Map}" />
    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Mod}" />
    <TextBlock Grid.ColumnSpan="2" Grid.Row="6" TextWrapping="WrapWithOverflow">
      This will publish the mission to the SpringDownloader repository. The password will allow you to update your mission
    </TextBlock>
    <UniformGrid Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Right" Rows="1">
      <Button Name="OKButton" x:FieldModifier="public" Margin="2">OK</Button>
      <Button Margin="2" IsCancel="True">Cancel</Button>
    </UniformGrid>
  </Grid>
</Window>
