MissionEditor/MissionEditor2/RegionControl.xaml

<UserControl x:Class="MissionEditor2.RegionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MissionEditor2" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded"
        PreviewMouseMove="UserControl_PreviewMouseMove">
    <UserControl.Resources>
        <local:ZoomConverter x:Key="log10Converter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar x:Name="toolbar">
                    <ToggleButton x:Name="circleButton" Click="button_Click">Circle</ToggleButton>
                    <ToggleButton x:Name="rectangleButton" Click="button_Click">Rectangle</ToggleButton>
                    <ToggleButton x:Name="deleteButton" Click="button_Click">Delete</ToggleButton>
                </ToolBar>
            </ToolBarTray>
            <Slider DockPanel.Dock="Bottom" Name="zoomSlider" Minimum="0.01" Maximum="2" Value="1" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Canvas x:Name="canvas" DataContext="{Binding Source={x:Static local:MainWindow.Instance}, Path=Mission.Map.Texture}" MinHeight="{Binding Height}"
                            MinWidth="{Binding Width}" MouseDown="canvas_MouseDown" PreviewMouseUp="canvas_PreviewMouseUp">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Value, ElementName=zoomSlider, Converter={StaticResource log10Converter}}"
                                    ScaleY="{Binding Value, ElementName=zoomSlider, Converter={StaticResource log10Converter}}" />
                        </Canvas.LayoutTransform>
                        <Canvas.Background>
                            <ImageBrush AlignmentX="Left" AlignmentY="Top" Stretch="None" ImageSource="{Binding}" />
                        </Canvas.Background>
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
