MissionEditor/MissionEditor2/TriggerSettings.xaml

<Window x:Class="MissionEditor2.TriggerSettings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MissionEditor2"
    Title="Trigger Settings" MinWidth="200" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
  <Window.Resources>
  </Window.Resources>
  <StackPanel>
    <Grid Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Label Grid.Row="0">Execution Count</Label>
      <Label Grid.Row="1">Probability</Label>
      <Label Grid.Row="2">Enabled</Label>
      <TextBox Grid.Column="2" Text="{Binding MaxOccurrences, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox Grid.Column="2" Grid.Row="1"
          Text="{Binding Probability, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
      <CheckBox Grid.Column="2" Grid.Row="2" IsChecked="{Binding Enabled}" VerticalAlignment="Center" />
      <TextBlock Grid.Row="3" Grid.ColumnSpan="2">
        Negative execution count means no limit.
        <LineBreak />
        Probability must be from 0 to 1.
      </TextBlock>
    </Grid>
    <Button Width="70" HorizontalAlignment="Right" IsDefault="True" IsCancel="True">OK</Button>
  </StackPanel>
</Window>
