MissionEditor/MissionEditor2/UnitDefsGrid.xaml

<UserControl x:Class="MissionEditor2.UnitDefsGrid" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             Name="control" IsTabStop="False">
  <UserControl.Resources>
    <Style x:Key="smallBuildPicBlackBorderStyle" TargetType="Border">
      <Setter Property="Border.CornerRadius" Value="2" />
      <Setter Property="Border.BorderBrush" Value="Black" />
      <Setter Property="Border.BorderThickness" Value="2" />
      <Setter Property="Border.Margin" Value="2" />
      <Setter Property="Border.BorderBrush" Value="Black" />
    </Style>
    <DataTemplate x:Key="unitDefBuildPic">
      <Border Style="{StaticResource smallBuildPicBlackBorderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Height="32" Width="32" Source="{Binding BuildPic}" Stretch="Fill" />
      </Border>
    </DataTemplate>
  </UserControl.Resources>
  <DataGrid Name="Grid" x:FieldModifier="public" Background="White" ItemsSource="{Binding Tag, ElementName=control}" AutoGenerateColumns="False"
      IsSynchronizedWithCurrentItem="False" VirtualizingStackPanel.IsVirtualizing="True" IsReadOnly="True">
    <DataGrid.Columns>
      <DataGridTemplateColumn Header="Image" CellTemplate="{StaticResource unitDefBuildPic}" IsReadOnly="True" />
      <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" />
      <DataGridTextColumn Binding="{Binding FullName}" Header="Full Name" IsReadOnly="True" />
    </DataGrid.Columns>
    <DataGrid.ContextMenu>
      <ContextMenu>
        <MenuItem Click="Find_Click" Header="Find" />
      </ContextMenu>
    </DataGrid.ContextMenu>
  </DataGrid>
</UserControl>
