MissionEditor/MissionEditor2/UnitDefsGrid.xaml

<UserControl x:Class="MissionEditor2.UnitDefsGrid" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             Name="control" IsTabStop="False">
  <UserControl.Resources>
    <Style x:Key="smallBuildPicBlackBorderStyle" TargetType="Border">
      <Setter Property="Border.CornerRadius" Value="2" />
      <Setter Property="Border.BorderBrush" Value="Black" />
      <Setter Property="Border.BorderThickness" Value="2" />
      <Setter Property="Border.Margin" Value="2" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Border.BorderBrush" Value="Black" />
    </Style>
    <Style x:Key="smallBuildPicStyle" TargetType="Image">
      <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <DataTemplate x:Key="unitDefBuildPic">
      <Border Style="{StaticResource smallBuildPicBlackBorderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
          SnapsToDevicePixels="True">
        <Image Height="32" Width="32" Style="{StaticResource smallBuildPicStyle}" Source="{Binding BuildPic}" Stretch="Fill" SnapsToDevicePixels="True" />
      </Border>
    </DataTemplate>
  </UserControl.Resources>
  <tk:DataGrid Name="Grid" x:FieldModifier="public" Background="White" ItemsSource="{Binding Tag, ElementName=control}" AutoGenerateColumns="False"
      IsSynchronizedWithCurrentItem="{Binding SnapToDevicePixels, ElementName=control}" VirtualizingStackPanel.IsVirtualizing="True" IsReadOnly="True">
    <tk:DataGrid.Columns>
      <tk:DataGridTemplateColumn Header="Image" CellTemplate="{StaticResource unitDefBuildPic}" IsReadOnly="True" />
      <tk:DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" />
      <tk:DataGridTextColumn Binding="{Binding FullName}" Header="Full Name" IsReadOnly="True" />
    </tk:DataGrid.Columns>
    <tk:DataGrid.ContextMenu>
      <ContextMenu>
        <MenuItem Click="Find_Click" Header="Find" />
      </ContextMenu>
    </tk:DataGrid.ContextMenu>
  </tk:DataGrid>
</UserControl>
