ZeroKLobby/ResourceDicts/SakButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
  <Style x:Key="SakButton" TargetType="{x:Type Button}">
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <ControlTemplate.Resources>
            <Storyboard x:Key="OnMouseEnter1">
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="backdrop">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#4C0080FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#4C0040FF"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="backdrop">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#190080FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#0C0040FF"/>
              </ColorAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="InnerZoom">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.006"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="InnerZoom">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="InnerZoom">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.75"/>
              </DoubleAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="InnerZoom">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnClick1">
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="backdrop">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#7F00FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#4C0040FF"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="backdrop">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3300FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0C0040FF"/>
              </ColorAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="InnerZoom">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.006"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="InnerZoom">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.25"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="InnerZoom">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
              </DoubleAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="InnerZoom">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="White"/>
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseLeave">
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="backdrop">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#190080FF"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="backdrop">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#000080FF"/>
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </ControlTemplate.Resources>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="ButtonBase.Click">
              <BeginStoryboard x:Name="OnClick1_BeginStoryboard" Storyboard="{StaticResource OnClick1}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
              <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard2" Storyboard="{StaticResource OnMouseLeave}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
              <BeginStoryboard x:Name="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
            </EventTrigger>
          </ControlTemplate.Triggers>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="10"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Path x:Name="glass2" Data="M57,6 L57.028999,29.999552 C48.501221,32.638441 50.09083,42.17489 41.59083,42.007893 33.09083,41.840896 14.501222,47.638592 6.029,44.999703 L6.0289998,6 z" Margin="-4,-4,0,6.31" Stretch="Fill" Grid.ColumnSpan="1" Grid.RowSpan="1" Opacity="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height">
              <Path.Fill>
                <RadialGradientBrush Center="0.267,-0.009" GradientOrigin="0.267,-0.009" RadiusY="1.18" RadiusX="0.839">
                  <GradientStop Offset=".5" Color="#3F8FFFFF"/>
                  <GradientStop Offset="1.0" Color="#00B9C7FF"/>
                </RadialGradientBrush>
              </Path.Fill>
            </Path>
            <Path x:Name="glass1" Data="M57,6 L57,14.99985 C48.472222,17.638739 38.50164,18.000147 30,17.999973 15,17.999666 17.333333,28.50835 6,27.091683 L6,6 z" Margin="-4,-4,0,11.991" Stretch="Fill" Grid.Row="1" Opacity="1" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" d:LayoutOverrides="Width" Height="Auto">
              <Path.Fill>
                <RadialGradientBrush Center="0.3,-0.069" GradientOrigin="0.3,-0.069" RadiusY="1.105" RadiusX="2.542">
                  <GradientStop Color="White"/>
                  <GradientStop Offset="0.248" Color="#6400D7FF"/>
                  <GradientStop Offset="0.5" Color="#3200DFFF"/>
                  <GradientStop Offset="1" Color="#00B6E6FF"/>
                </RadialGradientBrush>
              </Path.Fill>
            </Path>
            <Path x:Name="UpperLeft1" Data="M10,0 L0,10 -1.5291472E-13,36.000185 3.9962038,39.991208 6,38.000196 2,34.000175 2,12.00024 12,2.0000399 18,2.0000399 22,6.0001199 37.963934,5.9986812 36,4.0000799 24.166667,4.1667499 20,0 z" Height="40" Stretch="Fill" Width="38" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="{StaticResource LightAccentBrush}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Path x:Name="BottomGradient" Data="M5.3913069,58 L48.11556,58 48.11556,60.000484 5.3913069,60.000485 z" Height="2" Margin="-2,2,4,0" Stretch="Fill" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Grid.Column="1" Fill="{StaticResource GradientDarkLightHorizontal}"/>
            <Path x:Name="LowerRight" Data="M68.925514,42.329719 L64.85881,37.912076 48.591997,55.58265 52.658699,60.000294 z" HorizontalAlignment="Right" Height="10" Stretch="Fill" Width="10" Grid.Row="1" Grid.Column="1" Margin="0,0,-4,-4" Fill="{StaticResource LightAccentBrush}" VerticalAlignment="Bottom" />
            <Path x:Name="RightGradient" Data="M58.686696,6 L60.667545,6 60.667545,47.072403 58.686695,47.072403 z" Margin="2,-4,0,4" Stretch="Fill" Width="2" Grid.RowSpan="1" Grid.Column="2" OpacityMask="Black" Grid.Row="1" HorizontalAlignment="Left" Fill="{StaticResource GradientDarkLightVertical}"/>
            <Path x:Name="UpperRight" Data="M56.705903,2 L54.724869,3.9999212 58.686938,7.9997635 60.667971,5.9998423 z" HorizontalAlignment="Left" Height="6" Margin="-2,2,0,0" Stretch="Fill" VerticalAlignment="Top" Width="6" Grid.Column="2" Fill="{StaticResource DarkAccentBrush}" />
            <Path x:Name="LowerLeft" Data="M10.000018,51.99996 L13.999849,56.155003 15.999764,54.103279 11.999934,49.999832 z" HorizontalAlignment="Left" Height="6" Margin="4,-2,0,0" Stretch="Fill" Width="6" Grid.Row="2" Fill="{StaticResource DarkAccentBrush}" VerticalAlignment="Top" />
            <Path x:Name="UpperLeft2" Data="M10,0 L2,7.9950197 2,35.97759 3.99997,35.97759 3.9952313,9.9937746 11.976156,1.9987549 17.99976,2.0000399 16,0 z" Height="36" Stretch="Fill" Width="16.038" Margin="-6,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="{StaticResource LightAccentBrush}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
            <Path x:Name="Arrow" Grid.Column="2" Data="M64.554277,58.316254 L64.554277,63.316254 61.999995,65.816254 56.891434,65.816252 z" Height="6" Grid.Row="2" Stretch="Fill" Width="6" Fill="{StaticResource LightAccentBrush}" Margin="-2,-2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <ContentPresenter RecognizesAccessKey="True" Margin="0,0,4,0" Content="{TemplateBinding Content}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Path x:Name="Upper" Data="M22,2 L24,4 26,2 24,0 8,2.0539123E-15 10,2 z" HorizontalAlignment="Left" Height="Auto" Margin="12,0,0,6" Stretch="Fill" Width="18" Grid.Column="1" Fill="{StaticResource LightAccentBrush}" d:LayoutOverrides="GridBox" />
            <Path x:Name="UpperGradient" Grid.Column="1" Data="M38,4 L38,2 57,2 56.96875,4 z" Height="2" Margin="28,2,0,0" Stretch="Fill" VerticalAlignment="Top" Fill="{StaticResource GradientLightDarkHorizontal}"/>
            <Path x:Name="Leftgradient" Data="M4,40 L6,40 6,52 4,52 z" Margin="4,30,4,0" Grid.Row="1" Stretch="Fill" VerticalAlignment="Stretch" Width="2" d:LayoutOverrides="Height" Fill="{StaticResource GradientLightDarkVertical}"/>
            <Path x:Name="backdrop" Data="M6,6 L6,54 59.1875,54 59.082834,6 z" HorizontalAlignment="Stretch" Height="Auto" Margin="-4,-4,-2.188,-2" Stretch="Fill" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.Column="1">
              <Path.Fill>
                <RadialGradientBrush RadiusY="1.006" RadiusX="1.006" Center="0.526,0.215" GradientOrigin="0.526,0.215">
                  <GradientStop Color="#190033FF" Offset="1"/>
                  <GradientStop Color="#0000FFFF"/>
                </RadialGradientBrush>
              </Path.Fill>
            </Path>
            <Path x:Name="InnerZoom" Data="M4,36 L2,34 2,12 12,2 18,2 22,6 20,6 18,4 12,4 4,12 z" HorizontalAlignment="Left" Margin="-8,2,0,0" Grid.Row="0" Stretch="Fill" Width="20" Grid.RowSpan="2" Grid.Column="1" Height="34" VerticalAlignment="Top">
              <Path.Fill>
                <LinearGradientBrush EndPoint="-0.05,1.788" StartPoint="-0.037,-0.618">
                  <GradientStop Color="#FF004040"/>
                  <GradientStop Color="White"/>
                  <GradientStop Color="#FF004040" Offset="0.25"/>
                </LinearGradientBrush>
              </Path.Fill>
            </Path>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SakTextBlock" TargetType="TextBlock">
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="FontFamily" Value="Calibri" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="TextAlignment" Value="Center" />
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect ShadowDepth="0" Color="#FFC8FFFF"/>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>